networks:
  forgejo:
    external: false

volumes:
  forgejo_postgres-data:
    name:  "${HOST}.${DOMAIN}-forgejo_postgres-data"
  forgejo_data:
    name:  "${HOST}.${DOMAIN}-forgejo_data"

services:
  forgejo_server:
    image: codeberg.org/forgejo/forgejo:14
    container_name: forgejo
    volumes:
      - forgejo_data:/data
      - /etc/localtime:/etc/localtime:ro
    environment:
      USER_UID: 1000
      USER_GID: 1000
      FORGEJO__database__DB_TYPE: postgres
      FORGEJO__database__HOST: "forgejo_postgres:5432"
      FORGEJO__database__NAME: forgejo
      FORGEJO__database__USER: forgejo
      FORGEJO__database__PASSWD: forgejo
    restart: always
    networks:
      - forgejo
    ports:
      - "3000:3000"
      - "222:22"
    depends_on:
      - forgejo_postgres

  forgejo_postgres:
    image: postgres:14
    volumes:
      - forgejo_postgres-data:/var/lib/postgresql/data
    environment:
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: forgejo
      POSTGRES_USER: forgejo
      POSTGRES_PASSWORD: forgejo
    restart: unless-stopped
    healthcheck:
      test: "pg_isready -U ${KEYCLOAK_POSTGRES_USER} -d ${KEYCLOAK_POSTGRES_DB}"
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s
    networks:
      - forgejo